import threading
import time       

def imprimir_1_a_10():
    """
    Imprime os números de 1 a 10 com intervalo de 0.5 segundo entre cada número,
    simulando um processamento.
    """
    for i in range(1, 11): 
        print(f"[Thread-1] Número: {i}")  

def imprimir_50_a_60():
    """
    Imprime os números de 50 a 60 com intervalo de 0.5 segundo entre cada número,
    simulando um processamento.
    """
    for i in range(50, 61): 
        print(f"[Thread-2] Número: {i}")  
        time.sleep(0.5)  


def main():
   
    thread1 = threading.Thread(target=imprimir_1_a_10)     
    thread2 = threading.Thread(target=imprimir_50_a_60)    
    
    thread1.start()
    thread2.start()

    
    thread1.join()  
    thread2.join()  

   
    print("Ambas as threads finalizaram. Programa encerrado.")


if __name__ == "__main__":
    main()
